# maven-helloworld-test-project

./: .gitignore  README.md  pom.xml
src/main/java/com/naumov/: HelloWorld.java
src/test/java/com/naumov/: FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
submodule-1-lib/: pom.xml
submodule-1-lib/src/main/java/com/naumov/lib/: LibUtil.java
submodule-1-lib/src/test/java/com/naumov/lib/: LibUtilTest.java  SimpleLibUtilTest.java
submodule-1-lib/src/test/resources/: testng.xml
submodule-2-app/: pom.xml
submodule-2-app/src/main/java/com/naumov/app/: App.java
submodule-2-app/src/test/java/com/naumov/app/: AppTest.java  SimpleAppTest.java
submodule-2-app/src/test/resources/: testng.xml
