<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>maven-helloworld-test-project</artifactId>
  <groupId>com.naumov</groupId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--  <repositories>-->
  <!--    <repository>-->
  <!--      <snapshots>-->
  <!--        <enabled>false</enabled>-->
  <!--      </snapshots>-->
  <!--      <id>central</id>-->
  <!--      <name>Maven Repository Switchboard</name>-->
  <!--      <url>https://repo1.maven.org/maven2</url>-->
  <!--    </repository>-->
  <!--    <repository>-->
  <!--      <id>jboss-public-maven-repository</id>-->
  <!--      <name>JBoss Public Maven Repository</name>-->
  <!--      <url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
  <!--      <releases>-->
  <!--        <enabled>true</enabled>-->
  <!--        <updatePolicy>never</updatePolicy>-->
  <!--      </releases>-->
  <!--      <snapshots>-->
  <!--        <enabled>true</enabled>-->
  <!--        <updatePolicy>never</updatePolicy>-->
  <!--      </snapshots>-->
  <!--      <layout>default</layout>-->
  <!--    </repository>-->
  <!--    <repository>-->
  <!--      <id>redhat-ga-maven-repository</id>-->
  <!--      <name>Red Hat GA Maven Repository</name>-->
  <!--      <url>https://maven.repository.redhat.com/ga/</url>-->
  <!--      <releases>-->
  <!--        <enabled>true</enabled>-->
  <!--        <updatePolicy>never</updatePolicy>-->
  <!--      </releases>-->
  <!--      <snapshots>-->
  <!--        <enabled>true</enabled>-->
  <!--        <updatePolicy>never</updatePolicy>-->
  <!--      </snapshots>-->
  <!--      <layout>default</layout>-->
  <!--    </repository>-->
  <!--  </repositories>-->
  <!--  <pluginRepositories>-->
  <!--    <pluginRepository>-->
  <!--      <releases>-->
  <!--        <updatePolicy>never</updatePolicy>-->
  <!--      </releases>-->
  <!--      <snapshots>-->
  <!--        <enabled>false</enabled>-->
  <!--      </snapshots>-->
  <!--      <id>central</id>-->
  <!--      <name>Maven Plugin Repository</name>-->
  <!--      <url>https://repo1.maven.org/maven2</url>-->
  <!--    </pluginRepository>-->
  <!--    <pluginRepository>-->
  <!--      <id>jboss-public-maven-repository</id>-->
  <!--      <name>JBoss Public Maven Repository</name>-->
  <!--      <url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
  <!--      <releases>-->
  <!--        <enabled>true</enabled>-->
  <!--      </releases>-->
  <!--      <snapshots>-->
  <!--        <enabled>true</enabled>-->
  <!--      </snapshots>-->
  <!--    </pluginRepository>-->
  <!--    <pluginRepository>-->
  <!--      <id>redhat-ga-maven-repository</id>-->
  <!--      <name>Red Hat GA Maven Repository</name>-->
  <!--      <url>https://maven.repository.redhat.com/ga/</url>-->
  <!--      <releases>-->
  <!--        <enabled>true</enabled>-->
  <!--      </releases>-->
  <!--      <snapshots>-->
  <!--        <enabled>true</enabled>-->
  <!--      </snapshots>-->
  <!--    </pluginRepository>-->
  <!--  </pluginRepositories>-->

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.7.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsondoc</groupId>
      <artifactId>spring-boot-starter-jsondoc</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-artemis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-cassandra-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-cassandra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-couchbase-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-couchbase</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-neo4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-groovy-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mustache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-reactor-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp</artifactId>
      <version>3.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.jsondoc</groupId>
      <artifactId>jsondoc-ui-webjar</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.13</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.20.1</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.ibm.websphere.appserver.runtime</groupId>-->
    <!--      <artifactId>wlp-osgi</artifactId>-->
    <!--      <version>24.0.0.8</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.ibm.websphere.appserver.runtime</groupId>-->
    <!--      <artifactId>wlp-microProfile1</artifactId>-->
    <!--      <version>21.0.0.6</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.ibm.websphere.appserver.runtime</groupId>-->
    <!--      <artifactId>wlp-webProfile8</artifactId>-->
    <!--      <version>24.0.0.8</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.ibm.websphere.appserver.runtime</groupId>-->
    <!--      <artifactId>wlp-webProfile9</artifactId>-->
    <!--      <version>23.0.0.2</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-web</artifactId>
      <version>6.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>4.1.6</version>
    </dependency>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>5.8.7</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.prestosql.cassandra</groupId>
      <artifactId>cassandra-server</artifactId>
      <version>2.1.16-2</version>
    </dependency>
    <dependency>
      <groupId>org.ninjaframework</groupId>
      <artifactId>ninja-core</artifactId>
      <version>6.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.debux.webmotion</groupId>
      <artifactId>webmotion</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>3.0.22</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-postgres</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.mckoi</groupId>
      <artifactId>mckoisqldb</artifactId>
      <version>1.0.5</version>
    </dependency>
    <!-- not available in central? -->
    <!--    <dependency>-->
    <!--      <groupId>org.jboss.as</groupId>-->
    <!--      <artifactId>jboss-as-server</artifactId>-->
    <!--      <version>7.2.0.Final</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>9.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>2.6.0</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>
</project>